FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/ai/src:/app/backend/src \
    OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/ ./backend/

RUN pip install --no-cache-dir \
        "fastapi>=0.115.0" \
        "uvicorn[standard]>=0.34.0" \
        "pydantic>=2.10.0" \
        "pydantic-settings>=2.7.0" \
        "python-dotenv>=1.0.0" \
        "sqlalchemy>=2.0.0,<3.0.0" \
        "psycopg[binary]>=3.2.0,<4.0.0" \
        "redis>=5.0.0" \
    && pip install --no-cache-dir --no-deps ./backend

# Keep the large scientific/AI stack in its own upper layer. Database-only
# dashboard requests can boot without touching pandas, SciPy or LightGBM files.
COPY ai/ ./ai/
RUN pip install --no-cache-dir ./ai \
    && useradd --create-home appuser \
    && chown -R appuser:appuser /app

USER appuser

CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
